{
  "name": "@olc/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @olc/types run build && nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "pnpm --filter @olc/types run build && tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nestjs/common": "11.0.1",
    "@nestjs/core": "11.0.1",
    "@nestjs/platform-express": "11.0.1",
    "@olc/types": "workspace:*",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.0",
    "@nestjs/schematics": "11.0.0",
    "@nestjs/testing": "11.0.1",
    "@swc/core": "1.10.4",
    "@types/express": "5.0.0",
    "@types/node": "22.10.2",
    "typescript": "5.7.2",
    "unplugin-swc": "1.5.1",
    "vitest": "3.0.2"
  }
}
